@import '../../index.scss';

@font-face {
    font-family: 'GOTfont';
    src: url("../../assets/fonts/Game of Thrones.ttf") format('truetype');
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Marcellus+SC&display=swap');

.page {
    margin: 0;
    padding: 0;
    background-image: url(../../assets/images/background.webp);
}

.logo {
    content: url(../../assets/images/GOTlogo.webp);
}

.link {
    color: inherit;
    text-decoration: none;
}

.backg-img {
    content: url("../../assets/images/background-main-1.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    margin: 0;
    padding: 0;

    @include respond(phone) {
        content: none;
        background-image: url("../../assets/images/background-adaptive.webp");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 100%;
        height: 100vh;
    }
}

.main-2 {
    content: url("../../assets/images/background-main-2.webp");
    display: block;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;

    @include respond(phone) {
        display: none;
    }
}

.wrapper {
    display: grid;
    position: absolute;
    top: 0;
    left: 0;
    gap: 10px;
    grid-template-columns: 1fr minmax(3fr, auto) 1fr;
    grid-template-rows: 1fr repeat(4, minmax(250px, auto));
    overflow: hidden;
    object-fit: cover;
    z-index: 500;
    margin: 0;
    padding: 0;

    @include respond(tab-port) {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        row-gap: 150px;
    }

    @include respond(phone) {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        row-gap: 100px;
    }

    .titles {
        grid-row: 3;
        grid-column: 1 / 4;
        text-align: right;
        margin-right: 50px;
        z-index: 1;

        @include respond(tab-port) {
            text-align: center;
            margin: 0 24px 0 24px;
            grid-row: 2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
        }

        .title-font {
            font-family: 'GOTfont', sans-serif;
            font-size: 48px;
            color: white;

            @include respond(tab-land) {
                font-size: 36px;
            }

            @include respond(tab-port) {
                font-size: 30px;
            }

            @include respond(phone) {
                font-size: 24px;
                text-align: center;
            }


        }

        .main-title-font {
            font-family: 'GOTfont', sans-serif;
            font-size: 100px;
            color: white;
            align-self: baseline;

            @include respond(tab-land) {
                font-size: 62px;
            }

            @include respond(tab-port) {
                font-size: 44px;
                margin: 0 auto;
            }

            @include respond(phone) {
                font-size: 30px;
                margin: 0 auto;
            }

        }

        .start-btn {
            font-family: "Marcellus SC", serif;
            font-size: 48px;
            width: 400px;
            height: 85px;
            background: none;
            background-color: rgba(0, 0, 0, 0.5);
            border-color: white;
            border-radius: 24px;
            color: white;

            @include respond(tab-port) {
                font-size: 36px;
                width: 300px;
                height: 50px;
                margin-top: 20vw;
            }

            @include respond(phone) {
                font-size: 24px;
                width: 180px;
                height: 40px;
                margin-top: 40vw;
            }

            &:hover {
                background-color: white;
                color: black;
                border-color: black;

            }
        }
    }
}

.login-btn {
    background: none;
    font-size: 16px;
    border-color: white;
    border-width: 3px;
    border-radius: 50px;
    color: white;
    width: 120px;
    height: 40px;
    z-index: 500;

    &:hover {
        background-color: white;
        color: black;
    }
}

nav {
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr 4fr auto;
    grid-column: 1 / 4;
    align-items: center;
    color: white;
    z-index: 500;

    @include respond(phone) {
        display: grid;
        grid-template-columns: 5fr 1fr;
        margin: 20px;
        width: 90%;

        a {
            justify-self: end;
        }

    }

    .menu-info {
        grid-column: 3;
        padding: 5px;
        text-align: center;
        justify-content: center;
        align-items: center;

        ul {
            font-family: "Roboto", sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;

            li {
                list-style: none;
                display: inline;
                margin-left: 30px;
            }
        }

        @include respond(tab-port) {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #050F26;
            color: white;
            flex-direction: column;
            align-items: end;
            transform: translateX(200%);
            transition: transform 0.4s ease-in-out;
            display: flex;

            &.active {
                transform: translateX(0);
            }

            ul {
                display: block;
                position: absolute;
                top: 10%;
                text-align: right;

                li {
                    display: block;
                    margin: 20px;
                }
            }
        }
    }

    .hamburger-btn {
        display: none;

        @include respond(tab-port) {
            display: block;
            background: none;
            border: none;
            justify-self: flex-end;
            cursor: pointer;
            z-index: 10000;
            position: fixed;
            color: white;
            font-size: 24px;
        }
    }



}

.bg-img {
    background-image: url(../../assets/images/background.webp);
    grid-row: 6;
    grid-column: 1;
    z-index: -1000;
}

.footer {
    width: 100%;
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 20px 0;

    &__socials {
        display: flex;
        justify-content: center;
        gap: 16px;
        margin-bottom: 16px;

        a {
            color: #fff;
            font-size: 1.5rem;
            transition: color 0.3s;

            &:hover {
                color: #007bff;
            }
        }
    }

    &__links {
        margin-bottom: 16px;

        a {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s;

            &:hover {
                color: #007bff;
            }
        }
    }

    &__copyright {
        font-size: 16px;
        border-top: 1px solid #333;
        padding-top: 12px;
        margin: 0 auto;
        margin-top: 10px;
        width: 30%;
    }
}

.vector,
.reverse-vector {
    content: url(../../assets/images/Vector.webp);
}

.vector {
    position: absolute;
    bottom: 0%;
    width: 100vw;
    background-size: cover;
}

.reverse-vector {
    position: absolute;
    transform: rotateX(3.142rad);
    width: 98.8vw;
    z-index: -100;
}

#info_sec {
    display: grid;
    grid-template-columns: 1fr 3fr;
    background-image: url(../../assets/images/background-prf.webp);
    // background-size: cover, cover, cover;
    position: relative;

    // min-height: 100vh;
    @include respond(tab-port) {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 36px 0;
    }


    &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 30%;
        background: url(../../assets/images/Vector.webp) no-repeat center center;
        background-size: cover;
        z-index: 1;
        pointer-events: none;

        @include respond(tab-port) {
            height: 20%;
        }
    }

    .col-1 {
        margin: 50px;
        grid-column: 1;

        // align-content:center;
        @include respond(tab-land) {
            margin: 24px;
        }

        @include respond(tab-port) {
            display: grid;
            grid-template-rows: auto auto auto;
            place-items: center;
            margin: 12px;
        }

        button {
            background: none;
            border: none;
            border-radius: 50%;
            padding: 50px;

            @include respond(tab-port) {
                grid-row: 2;
                padding: 0;
                align-items: center;
            }

            &:focus {
                border: 3px solid white;
            }
        }

        button:last-child {
            @include respond(tab-port) {
                grid-row: 3;
                grid-column: 1/span 2;
            }
        }

        img {
            cursor: pointer;

            &:focus {
                border: 3px;
            }
        }

        #eyrie-logo {
            content: url(../../assets/images/eyrie-logo.webp);
        }

        #dragonstone-logo {
            content: url(../../assets/images/dragonstone-logo.webp);
        }

        #kingslanding-logo {
            content: url(../../assets/images/kingslanding-logo.webp);
        }

        #eyrie-logo,
        #dragonstone-logo,
        #kingslanding-logo {
            @include respond(tab-land) {
                width: 200px;
                height: auto;
            }

            @include respond(phone) {
                width: 150px;
                height: auto;
            }

        }


    }

    .col-2 {
        display: flex;
        flex-direction: column;
        align-content: center;
        place-content: center;

        @include respond(tab-port) {
            grid-row: 1;
        }

        .info {
            width: calc(100% - 200px);
            margin: 0 50px 0 50px;
            color: white;

            @include respond(phone) {
                width: 90%;
                margin: 50px 0 0 12px;
            }

            h3 {
                font-family: 'GOTfont', sans-serif;
                font-size: 80px;
                text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
                margin: 20px;

                @include respond(tab-land) {
                    font-size: 44px;
                }

                @include respond(tab-port) {
                    font-size: 36px;
                    margin: 0;
                }

            }

            p {
                font-family: "Marcellus SC", serif;
                font-size: 30px;

                @include respond(tab-land) {
                    font-size: 24px;
                }

                @include respond(phone) {
                    font-size: 20px;
                }
            }
        }

        .fade {
            opacity: 0;
            animation: fadeIn 1.5s forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    }
}

.game-start-page {
    position: relative;
    background:
        url(../../assets/images/white-walkers.webp) no-repeat center center;
    background-size: cover, cover, cover;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 20px;
    color: #ffffff;

    &__content {
        max-width: 600px;
        z-index: 2;
        font-size: 32px;
        margin-left: 24px;

        p {
            font-family: "Marcellus SC", serif;
        }

        @include respond(tab-land) {
            font-size: 30px;
        }

        @include respond(tab-port) {
            font-size: 26px;
        }

        @include respond(phone) {
            font-size: 22px;
        }
    }

    &__button {
        margin-top: 16px;
        padding: 20px 30px;
        border: 2px solid #ffffff;
        background: transparent;
        color: #ffffff;
        font-size: 24px;
        font-family: 'GOTfont';
        cursor: pointer;
        border-radius: 30px;
        transition: all 0.3s ease;

        @include respond(tab-port) {
            font-size: 20px;
            padding: 15px 25px;
        }

        @include respond(phone) {
            font-size: 16px;
            padding: 15px 25px;
        }

        &:hover {
            background: #ffffff;
            color: #000000;
        }
    }

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 40%;
        background: url(../../assets/images/Vector.webp) no-repeat center center;
        background-size: cover;
        transform: rotate(180deg);
        z-index: 0;
    }

    &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 40%;
        background: url(../../assets/images/Vector.webp) no-repeat center center;
        background-size: cover;
        z-index: 1;
    }
}

.team-page {
    position: relative;
    text-align: center;
    padding: 20px;
    min-height: 100vh;
    overflow: hidden;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 40%;
        background: url(../../assets/images/Vector.webp) no-repeat center center;
        background-size: cover;
        transform: rotate(180deg);
        z-index: 1;
    }

    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url(../../assets/images/background.webp) no-repeat center center;
        background-size: cover;
        z-index: 0;
    }

    &__content {
        position: relative;
        z-index: 2;
        width: 100%;
    }

    &__header {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;

        img {
            width: 400px;
            height: auto;
            margin: 60px;
            margin-bottom: 24px;
        }

        h2 {
            font-size: 48px;
            font-weight: 100;
            font-family: 'GOTfont';
            color: #fdfdfd;
        }
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(4, minmax(300px, 1fr));
        gap: 20px;
        width: 100%;
        margin: 0 auto;
        padding: 0 20px;

        @include respond(tab-land) {
            grid-template-columns: repeat(4, minmax(200px, 1fr));
            gap: 0;
            margin: 0;
            padding: 0;
        }

        @include respond(tab-port) {
            grid-template-columns: repeat(2, minmax(150px, 1fr));
            padding: 0;
        }

    }
}

.card {
    width: 300px;
    background-color: #fff;
    overflow: hidden;
    text-align: start;
    margin: 20px auto;

    @include respond(tab-land) {
        width: 90%;
        max-width: 250px;
        min-width: 150px;
    }

    @include respond(phone) {
        width: 90%;
        min-width: 150px;
    }


    .picture {
        width: 100%;
        height: 200px;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .name {
        font-size: 24px;
        font-weight: bold;
        margin: 12px 16px;

        @include respond(tab-land) {
            font-size: 20px;
            margin: 8px 12px;
        }

        @include respond(phone) {
            font-size: 16px;
            margin: 8px 12px;
        }
    }

    .tech-role {
        font-size: 16px;
        color: #555;
        margin: 0px 16px;

        @include respond(tab-land) {
            font-size: 14px;
            margin: 0 12px;
        }

        @include respond(phone) {
            font-size: 12px;
            margin: 0 12px;
        }
    }

    .description {
        font-size: 16px;
        color: #777;
        margin: 16px 16px;

        @include respond(tab-land) {
            font-size: 14px;
            margin: 12px 12px;
        }

        @include respond(phone) {
            font-size: 12px;
            margin: 8px 12px;
        }
    }

    .linksOnSocials {
        display: flex;
        justify-content: center;
        gap: 15px;
        margin: 15px 0;

        a {
            font-size: 24px;
            color: #555;
            transition: color 0.3s;

            &:hover {
                color: #007bff;
            }
        }
    }
}